{
  "name": "api.sos.macrocephal.cloud",
  "version": "1.0.0",
  "main": "index.js",
  "author": "SalathielGenese <salathielgenese@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test:watch": "nodemon --watch spec --watch src --exec 'yarpm run test'",
    "test": "jasmine-ts --project spec/tsconfig.json",
    "jasmine-ts": "jasmine-ts",
    "yarpm": "yarpm"
  },
  "nodemonConfig": {
    "ext": "ts",
    "signal": "SIGINT",
    "ignore": [
      "node_modules/*",
      ".idea/*",
      ".git/*"
    ],
    "watch": [
      "src/*"
    ]
  },
  "devDependencies": {
    "@squall.io/types": "^0.0.9",
    "@types/debug": "^4.1.7",
    "@types/jasmine": "^3.8.2",
    "env-cmd": "^10.1.0",
    "jasmine": "^3.8.0",
    "jasmine-ts": "^0.4.0",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.0",
    "tslib": "^2.3.1",
    "typescript": "^4.3.5",
    "yarpm": "^1.1.1"
  },
  "dependencies": {
    "debug": "^4.3.2",
    "joi": "^17.4.2"
  }
}
